pradhanangan/github-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.
inputs:
  node-version:
    description: "The Node.js version to use."
    required: true
    default: "20.x"
  working-dir:
    description: "The working directory of the application"
    required: false
    default: "."
runs:
  using: composite
  steps:
    - name: "Setup NodeJS version ${{ inputs.node-version }}"
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: "Cache NPM dependencies"
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
    - name: "Install NPM dependencies"
      if: steps.cache.outputs.cache-hit }} != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

pradhanangan/github-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: "Cache Node and NPM Dependencies"
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory }}